# Nhom25_TMDT-BanGiay

./: Shop Shoes.sln
FormatApiResponse/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  FormatApiResponse.csproj
ShoesAPI/: Program.cs  ShoesAPI.csproj  Startup.cs  appsettings.json
ShoesAPI/Controllers/: CartLinesController.cs  CategoriesController.cs  OrdersController.cs  ShoesController.cs
ShoesAPI/Data/: ShopShoesDbContext.cs
ShoesAPI/Migrations/: 20200516092250_InitialCreate.Designer.cs  20200516092250_InitialCreate.cs  20200517051054_SeedingDb.Designer.cs  20200517051054_SeedingDb.cs  ShopShoesDbContextModelSnapshot.cs
ShoesAPI/Models/: Cart.cs  Category.cs  Order.cs  Shoes.cs  ShoesModel.cs
ShoesClient/: Program.cs  ShoesClient.csproj  Startup.cs
ShoesClient/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ShoesController.cs
ShoesClient/Data/: ShopShoesDbContext.cs
ShoesClient/Helper/: SessionExtensions.cs
ShoesClient/Infrastructure/: CustomHttpClient.cs  IHttpClient.cs  UrlExtensions.cs
ShoesIndentity/: Program.cs  ShoesIndentity.csproj  Startup.cs  tempkey.rsa
ShoesIndentity/Configuration/: Config.cs
ShoesIndentity/Controllers/: AccountController.cs
ShoesIndentity/Data/: IdentityContext.cs
ShoesIndentity/Migrations/: 20200506142717_InitialCreate.Designer.cs  20200506142717_InitialCreate.cs  IdentityContextModelSnapshot.cs
ShoesIndentity/Models/: User.cs
ShoesIndentity/Properties/: launchSettings.json
ShoesIndentity/ViewModels/: RegisterViewModel.cs
ShopShoesShared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ShopShoesShared.csproj
(+36 files in other folders)
